Package                     Version
--------------------------- -------
asgiref                     3.5.2  
backports.zoneinfo          0.2.1  
datetime-truncate           1.1.1  
Django                      4.1    
django-admin-charts         1.2.4  
django-admin-numeric-filter 0.1.6  
django-bower                5.2.0  
django-debug-toolbar        3.6.0  
django-memoize              2.3.1  
django-multiselectfield     0.1.12 
django-nvd3                 0.9.7  
django-phonenumber-field    7.0.0  
django-ranged-response      0.2.0  
django-simple-captcha       0.5.17 
Jinja2                      3.1.2  
MarkupSafe                  2.1.2  
phonenumbers                8.12.56
Pillow                      9.2.0  
pip                         20.0.2 
pkg-resources               0.0.0  
psycopg2                    2.9.3  
python-dateutil             2.8.2  
python-dotenv               0.20.0 
python-nvd3                 0.14.2 
python-slugify              1.1.4  
setuptools                  44.0.0 
six                         1.16.0 
sqlparse                    0.4.2  
Unidecode                   1.3.6  
wheel                       0.38.4 
